<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; max-width: 1000px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
    input[type="text"], input[type="number"], select { width: 100%; box-sizing: border-box; }
    .section { margin-top: 30px; }
    .totals { margin-top: 20px; }
    .btn { margin-top: 10px; padding: 8px 16px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="section">
    <h3>Client & Project Info</h3>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      <label>Client Name:<br><input type="text" id="clientName"></label>
      <label>Company Name:<br><input type="text" id="companyName"></label>
      <label>Company Address:<br><input type="text" id="projectAddress"></label>
      <label>Estimator Name:<br><input type="text" id="estimatorName"></label>
      <label>Proposal Date:<br><input type="text" id="proposalDate" readonly></label>
      <label>Expiration Date:<br><input type="text" id="expirationDate" readonly></label>
    </div>
  </div>


  <div class="section" id="estimate1Section">
    <table id="workTable">
      <thead>
        <tr>
          <th>Room/Area</th>
          <th>Notes</th>
          <th>Billing Type</th>
          <th>Hours / Sq-Ft</th>
          <th>Minutes</th>
          <th>Rate</th>
          <th>Frequency</th>
          <th>Weekly ($)</th>
          <th>Monthly ($)</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div style="display: flex; gap: 10px; margin-top: 10px;">
      <button class="btn" onclick="addRowWithType('workTable', 'hourly')">➕ Add Hourly Row</button>
      <button class="btn" onclick="addRowWithType('workTable', 'sqft')">➕ Add Sq-Ft Row</button>
    </div>
    <div class="totals" style="float: right; text-align: right; margin-top: 10px;">
      <h4>Fixed Weekly Total: $<span id="estimate1Weekly">0.00</span></h4>
      <h4>Final Monthly Total: $<span id="estimate1Monthly">0.00</span></h4>
    </div>
  </div>


  <div id="secondBidContainer"></div>
  <button class="btn add-estimate" onclick="addSecondBidSection()">➕ Add Another Estimate</button>

  <div class="section">
    <h3>Adjustments</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
      <label>Discount:<br>
        <div style="display: flex; align-items: center;">
          <input type="text" id="discountInput" placeholder="e.g. 10 or 50" style="flex: 1; margin-right: 5px;">
          <div>
            <button type="button" class="btn" id="percentBtn" onclick="setDiscountType('%')" style="background-color: #1b5e20; color: white; padding: 4px 10px;">%</button>
            <button type="button" class="btn" id="dollarBtn" onclick="setDiscountType('$')" style="padding: 4px 10px;">$</button>
          </div>
        </div>
      </label>
    </div>
  </div>

  <div class="section totals">
    <button class="btn" onclick="calculateAllEstimates()">🧮 Calculate All Estimates</button>
    <button class="btn" onclick="printPDF()">🖨️ Print to PDF</button>
  </div>

  <script>
    window.onload = function () {
      const today = new Date();
      const expiration = new Date();
      expiration.setDate(today.getDate() + 15);
      document.getElementById('proposalDate').value = today.toISOString().split('T')[0];
      document.getElementById('expirationDate').value = expiration.toISOString().split('T')[0];
    };
    function toggleMinutesVisibility(select) {
      const row = select.closest('tr');
      const minutesInput = row.querySelector('.minutes');
      if (select.value === 'sqft') {
        minutesInput.style.display = 'none';
      } else {
        minutesInput.style.display = '';
      }
    }
    function setDiscountType(type) {
      window.discountType = type;
      document.getElementById('percentBtn').style.backgroundColor = type === '%' ? '#1b5e20' : '';
      document.getElementById('percentBtn').style.color = type === '%' ? 'white' : '';
      document.getElementById('dollarBtn').style.backgroundColor = type === '$' ? '#1b5e20' : '';
      document.getElementById('dollarBtn').style.color = type === '$' ? 'white' : '';
    }
    window.discountType = '%';
    setDiscountType('%');

    function addRowWithType(tableId, type) {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td><select>
  <option value="">Select Area</option>
  <option value="Lobby">Lobby</option>
  <option value="Reception">Reception</option>
  <option value="Office">Office</option>
  <option value="Conference Room">Conference Room</option>
  <option value="Breakroom">Breakroom</option>
  <option value="Restroom">Restroom</option>
  <option value="Hallway">Hallway</option>
  <option value="Stairs">Stairs</option>
  <option value="Elevator">Elevator</option>
  <option value="Windows">Windows</option>
  <option value="Other">Other</option>
</select></td>
        <td><input type="text" placeholder="Notes"></td>
        <td>
          <select onchange="toggleMinutesVisibility(this)">
            <option value="hourly" ${type === 'hourly' ? 'selected' : ''}>Hourly</option>
            <option value="sqft" ${type === 'sqft' ? 'selected' : ''}>Sq-Ft</option>
          </select>
        </td>
        <td><input type="number" placeholder="Hours / Sq-Ft"></td>
        <td><input type="number" placeholder="Minutes" class="minutes"></td>
        <td><input type="number" placeholder="Rate" class="rate"></td>
        <td>
          <select>
  <option value="1">1/week</option>
  <option value="2">2/week</option>
  <option value="3">3/week</option>
  <option value="5">5/week</option>
  <option value="7">7/week</option>
  <option value="0.5">Bi-weekly</option>
  <option value="0.25">Monthly</option>
</select>
        </td>
        <td class="subtotal">0.00</td>
        <td class="monthly">0.00</td>
        <td><button onclick="this.closest('tr').remove()">❌</button></td>
      `;
      document.getElementById(tableId).querySelector('tbody').appendChild(row);
      const rateInput = row.querySelector('.rate');
      if (type === 'sqft') {
        const billingTypeSelect = row.querySelectorAll('select')[1];
        toggleMinutesVisibility(billingTypeSelect);
        rateInput.value = 0.15;
      } else {
        rateInput.value = 35;
      }
    }

    function calculateAllEstimates() {
  const discountInput = document.getElementById('discountInput').value.trim();
  const discountType = window.discountType || '%';
  const allTables = document.querySelectorAll('table');
  allTables.forEach((table, index) => {
    const tbody = table.querySelector('tbody');
    const rows = tbody.querySelectorAll('tr');

    let totalWeekly = 0;
    let totalMonthly = 0;

    rows.forEach(row => {
      const type = row.cells[2].querySelector('select').value;
      const qty = parseFloat(row.cells[3].querySelector('input').value) || 0;
      const minutes = parseFloat(row.cells[4].querySelector('input').value) || 0;
      const rate = parseFloat(row.cells[5].querySelector('input').value) || 0;
      const freq = parseFloat(row.cells[6].querySelector('select').value) || 0;

      let weekly = 0;
      if (type === 'hourly') {
        weekly = (((qty * 60) + minutes) / 60) * rate * freq;
      } else {
        weekly = qty * rate * freq;
      }

      let monthly = weekly * 4;
      row.querySelector('.subtotal').innerText = weekly.toFixed(2);
      row.querySelector('.monthly').innerText = monthly.toFixed(2);

      totalWeekly += weekly;
      totalMonthly += monthly;
    });

    const estimateId = index === 0 ? 'estimate1' : `estimate${index + 1}`;
    let discountValue = 0;
    if (discountInput) {
      if (discountType === '%') {
        discountValue = totalMonthly * (parseFloat(discountInput) / 100);
      } else {
        discountValue = parseFloat(discountInput);
      }
    }
    const adjustedMonthly = totalMonthly - discountValue;
    const adjustedWeekly = adjustedMonthly / 4;

    document.getElementById(`${estimateId}Weekly`).innerText = adjustedWeekly.toFixed(2);
    document.getElementById(`${estimateId}Monthly`).innerText = adjustedMonthly.toFixed(2);
  });
}
  function addSecondBidSection() {
  const container = document.getElementById('secondBidContainer');
  const count = container.children.length + 2;

  const section = document.createElement('div');
  section.className = 'section';
  section.innerHTML = `
    <h3>Estimate ${count}</h3>
    <table id="estimate${count}Table">
      <thead>
        <tr>
          <th>Room/Area</th>
          <th>Notes</th>
          <th>Billing Type</th>
          <th>Hours / Sq-Ft</th>
          <th>Minutes</th>
          <th>Rate</th>
          <th>Frequency</th>
          <th>Subtotal ($)</th>
          <th>Monthly ($)</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div style="display: flex; gap: 10px; margin-top: 10px;">
      <button class="btn" onclick="addRowWithType('estimate${count}Table', 'hourly')">➕ Add Hourly Row</button>
      <button class="btn" onclick="addRowWithType('estimate${count}Table', 'sqft')">➕ Add Sq-Ft Row</button>
    </div>
  <button class="btn" onclick="this.closest('.section').remove()" style="margin-top: 10px; background-color: #b71c1c; color: white;">🗑️ Delete This Estimate</button>
  <div class="totals" style="float: right; text-align: right; margin-top: 10px;">
      <h4>Fixed Weekly Total: $<span id="estimate${count}Weekly">0.00</span></h4>
      <h4>Final Monthly Total: $<span id="estimate${count}Monthly">0.00</span></h4>
    </div>
  `;
  container.appendChild(section);
}
function printPDF() {
  calculateAllEstimates();
  const printWindow = window.open('', '_blank');
  if (!printWindow) {
    alert('Pop-up blocked. Please allow pop-ups for this site to generate the PDF preview.');
    return;
  }
  const doc = printWindow.document;
  doc.write('<html><head><title>Proposal PDF</title>');
  doc.write('<style>body { font-family: Arial, sans-serif; margin: 40px; } .header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; } .header-left img { max-width: 120px; } .header-right { text-align: right; font-size: 14px; } .info-table, .estimate-table { width: 100%; border-collapse: collapse; margin-top: 20px; } th, td { border: 1px solid #ccc; padding: 8px; text-align: left; } th { background-color: #e0f2f1; } .footer { margin-top: 40px; display: flex; justify-content: space-between; font-size: 14px; } .footer .sig { width: 45%; border-top: 1px solid #000; padding-top: 5px; text-align: center; }</style>');
  doc.write('</head><body>');

  const clientName = document.getElementById('clientName').value;
  const companyName = document.getElementById('companyName').value;
  const projectAddress = document.getElementById('projectAddress').value;
  const estimatorName = document.getElementById('estimatorName').value;
  const proposalDate = document.getElementById('proposalDate').value;
  const expirationDate = document.getElementById('expirationDate').value;

  doc.write('<div class="header">');
  doc.write('<div class="header-left">');
  doc.write('<img src="https://static.wixstatic.com/media/bd0e16_d12982c6a79e41099b5acdfd0781c0bb~mv2.png/v1/crop/x_85,y_85,w_830,h_830/fill/w_233,h_233,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/1000px%20trans.png" alt="Logo">');
  doc.write('<div><strong>Oregon State Cleaning Services Inc</strong><br>Building Solutions<br>Est. 2011<br>10260 SW Greenburg RD Ste. 439, Portland, OR 97223</div>');
  doc.write('</div>');
  doc.write('<div class="header-right">');
  doc.write(`<div><strong>Proposal Date:</strong> ${proposalDate}<br><strong>Expiration Date:</strong> ${expirationDate}</div>`);
  doc.write('</div></div>');

  doc.write('<h2 style="text-align:center; margin: 20px 0;">Cleaning Services Proposal</h2>');

  doc.write('<table class="info-table"><tr><td><strong>Client Name:</strong> ' + clientName + '</td><td><strong>Company:</strong> ' + companyName + '</td></tr>');
  doc.write('<tr><td><strong>Project Address:</strong> ' + projectAddress + '</td><td><strong>Estimator:</strong> ' + estimatorName + '</td></tr></table>');

  const allTables = document.querySelectorAll('table');
  allTables.forEach((table, index) => {
    const rows = table.querySelectorAll('tbody tr');
    if (rows.length === 0) return;

    doc.write(`<h3 style="margin-top:30px">Estimate ${index + 1}</h3>`);
    doc.write('<table class="estimate-table"><thead><tr><th>Area</th><th>Notes</th><th>Type</th><th>Qty</th><th>Min</th><th>Rate</th><th>Freq</th><th>Weekly</th><th>Monthly</th></tr></thead><tbody>');

    rows.forEach(row => {
      const area = row.cells[0].querySelector('select')?.value || '';
      const notes = row.cells[1].querySelector('input')?.value || '';
      const type = row.cells[2].querySelector('select')?.value || '';
      const qty = row.cells[3].querySelector('input')?.value || '';
      const min = type === 'sqft' ? '' : (row.cells[4].querySelector('input')?.value || '');
      const rate = row.cells[5].querySelector('input')?.value || '';
      const freq = row.cells[6].querySelector('select')?.value || '';
      const weekly = row.cells[7].innerText;
      const monthly = row.cells[8].innerText;

      doc.write(`<tr><td>${area}</td><td>${notes}</td><td>${type}</td><td>${qty}</td><td>${min}</td><td>${rate}</td><td>${freq}</td><td>${weekly}</td><td>${monthly}</td></tr>`);
    });
    doc.write('</tbody></table>');

    const monthlyTotal = document.getElementById(`estimate${index + 1}Monthly`)?.innerText || '0.00';
    const weeklyTotal = document.getElementById(`estimate${index + 1}Weekly`)?.innerText || '0.00';
    const fixedWeeklyBeforeDiscount = (parseFloat(monthlyTotal) / 4).toFixed(2);
    const discountInput = document.getElementById('discountInput')?.value.trim();
    const discountType = window.discountType || '%';
    let discountAmount = 0;
    if (discountInput) {
      if (discountType === '%') {
        discountAmount = (parseFloat(monthlyTotal) * parseFloat(discountInput || 0) / 100).toFixed(2);
      } else {
        discountAmount = parseFloat(discountInput || 0).toFixed(2);
      }
    }
    const grandTotal = (parseFloat(monthlyTotal) - parseFloat(discountAmount)).toFixed(2);

    doc.write('<table style="width: 100%; margin-top: 20px; border-collapse: collapse; font-size: 14px;">');
    doc.write('<tr><td style="text-align: right;"><strong>Fixed Weekly:</strong></td><td style="text-align: right;">$' + fixedWeeklyBeforeDiscount + '</td></tr>');
    if (discountInput) {
      doc.write('<tr><td style="text-align: right;"><strong>Discount:</strong></td><td style="text-align: right;">- $' + discountAmount + '</td></tr>');
      const adjustedWeekly = (parseFloat(fixedWeeklyBeforeDiscount) - (parseFloat(discountAmount || 0) / 4)).toFixed(2);
      doc.write('<tr><td style="text-align: right;"><strong>Fixed Weekly (after discount):</strong></td><td style="text-align: right;">$' + adjustedWeekly + '</td></tr>');
    }
    doc.write('<tr><td style="text-align: right;"><strong>Final Monthly Total (after discount):</strong></td><td style="text-align: right;"><strong>$' + grandTotal + '</strong></td></tr>');
    doc.write('</table>');
  });

  doc.write('<div class="footer"><div class="sig">Client Signature & Date</div><div class="sig">Estimator Signature & Date</div></div>');
  doc.write('</body></html>');
  doc.close();
  printWindow.print();
}
</script>
</body>
</html>
